[1mdiff --git a/app/src/main/java/com/example/root/magnetomania/GameView.java b/app/src/main/java/com/example/root/magnetomania/GameView.java[m
[1mindex 81390ca..d302b43 100644[m
[1m--- a/app/src/main/java/com/example/root/magnetomania/GameView.java[m
[1m+++ b/app/src/main/java/com/example/root/magnetomania/GameView.java[m
[36m@@ -23,7 +23,10 @@[m [mpublic class GameView extends SurfaceView {[m
     public boolean is_game_started;[m
     public boolean is_game_over;[m
     public boolean is_game_paused;[m
[32m+[m
[32m+[m
     private MonsterBall mBall = new MonsterBall();[m
[32m+[m[32m    private MagnetRocket mRocket = new MagnetRocket();[m
 [m
     private int fingerX;[m
     private int fingerY;[m
[36m@@ -32,7 +35,10 @@[m [mpublic class GameView extends SurfaceView {[m
     private int initialX;[m
     private int initialY;[m
     private int moveStyle;[m
[32m+[m
     private int monsterSleepCount;[m
[32m+[m[32m    private int rocketXhaustCount;[m
[32m+[m
 [m
     private Random random = new Random();[m
 [m
[36m@@ -47,6 +53,8 @@[m [mpublic class GameView extends SurfaceView {[m
         this.is_game_paused = false;[m
         this.is_game_over = false;[m
 [m
[32m+[m[32m        this.monsterSleepCount = 1;[m
[32m+[m[32m        this.rocketXhaustCount = 1;[m
 [m
         this.mHolder.addCallback(new SurfaceHolder.Callback() {[m
 [m
[36m@@ -82,13 +90,41 @@[m [mpublic class GameView extends SurfaceView {[m
     {[m
 [m
         if(is_game_started) {[m
[31m-            if(monsterSleepCount < this.mBall.monsterSleepTime)[m
[32m+[m[32m            if(monsterSleepCount <= this.mBall.monsterSleepTime)[m
             {[m
                 monsterSleepCount++;[m
[32m+[m
[32m+[m[32m                if(monsterSleepCount == this.mBall.monsterSleepTime)[m
[32m+[m[32m                {[m
[32m+[m[32m                    randomizeTrajectory();[m
[32m+[m[32m                    monsterSleepCount++;[m
[32m+[m[32m                    this.mBall.monsterSleepTime = 0;[m
[32m+[m[32m                }[m
             }[m
[31m-            else {[m
[31m-                monsterSleepCount = 0;[m
[31m-                this.mBall.monsterSleepTime = 0;[m
[32m+[m[32m            else if(this.mBall.monsterAttackTrick == 1)[m
[32m+[m[32m            {[m
[32m+[m[32m                monsterSleepCount = 1;[m
[32m+[m
[32m+[m[32m                if(rocketXhaustCount <= this.mRocket.rocketXhaustTime)[m
[32m+[m[32m                {[m
[32m+[m[32m                    this.mRocket.rocketTrackFinger(this.fingerX, this.fingerY);[m
[32m+[m[32m                    rocketXhaustCount++;[m
[32m+[m[32m                }[m
[32m+[m[32m                else[m
[32m+[m[32m                {[m
[32m+[m[32m                    rocketXhaustCount = 1;[m
[32m+[m[32m                    this.mRocket.rocketX = this.mScreenWidth + 80;[m
[32m+[m[32m                    this.mRocket.rocketY = this.mScreenHeight + 80;[m
[32m+[m[32m                    this.mRocket.rocketXhaustTime = 0;[m
[32m+[m
[32m+[m[32m                    this.mBall.monsterAttackTrick = 0;[m
[32m+[m[32m                    this.mBall.monsterVelocity = random.nextInt(20) + 10;[m
[32m+[m[32m                    this.mBall.monsterSleepTime = random.nextInt(15) + 5;[m
[32m+[m[32m                }[m
[32m+[m[32m            }[m
[32m+[m[32m            else[m
[32m+[m[32m            {[m
[32m+[m[32m                monsterSleepCount = 1;[m
 [m
                 if (mBall.monsterX >= mScreenWidth || mBall.monsterY >= mScreenHeight || mBall.monsterX <= 0 || mBall.monsterY <= 0) {[m
                     this.attackAtX = this.fingerX;[m
[36m@@ -106,7 +142,8 @@[m [mpublic class GameView extends SurfaceView {[m
                         moveStyle = 4;[m
 [m
                     this.mBall.monsterVelocity = random.nextInt(20) + 10;[m
[31m-                    this.mBall.monsterSleepTime = random.nextInt(20) + 1;[m
[32m+[m[32m                    this.mBall.monsterSleepTime = random.nextInt(15) + 5;[m
[32m+[m
 [m
                 }[m
 [m
[36m@@ -124,7 +161,12 @@[m [mpublic class GameView extends SurfaceView {[m
     public void draw(Canvas canvas)[m
     {[m
         canvas.drawColor(Color.BLACK);[m
[32m+[m
[32m+[m[32m        if(this.mRocket != null && this.mBall.monsterAttackTrick == 1)[m
[32m+[m[32m        canvas.drawCircle((float)mRocket.rocketX, (float)mRocket.rocketY, (float)mRocket.rocketRadius, mRocket.rocketPaint);[m
[32m+[m
         canvas.drawCircle((float)mBall.monsterX, (float)mBall.monsterY, (float)mBall.monsterRadius, mBall.monsterPaint);[m
[32m+[m
     }[m
 [m
     @SuppressLint("ClickableViewAccessibility")[m
[36m@@ -135,7 +177,6 @@[m [mpublic class GameView extends SurfaceView {[m
         {[m
             switch(event.getAction()){[m
                 case MotionEvent.ACTION_DOWN:[m
[31m-                    //Do Something here.[m
                     is_game_started = true;[m
                     break;[m
 [m
[36m@@ -152,4 +193,13 @@[m [mpublic class GameView extends SurfaceView {[m
         }[m
         return true;[m
     }[m
[32m+[m
[32m+[m[32m    public void randomizeTrajectory()[m
[32m+[m[32m    {[m
[32m+[m[32m        this.mBall.monsterAttackTrick = random.nextInt(4);[m
[32m+[m[32m        if(this.mBall.monsterAttackTrick == 1)[m
[32m+[m[32m        {[m
[32m+[m[32m            this.mRocket.initRocket(mBall);[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
 }[m
[1mdiff --git a/app/src/main/java/com/example/root/magnetomania/MonsterBall.java b/app/src/main/java/com/example/root/magnetomania/MonsterBall.java[m
[1mindex 8d62c89..2b5e63f 100644[m
[1m--- a/app/src/main/java/com/example/root/magnetomania/MonsterBall.java[m
[1m+++ b/app/src/main/java/com/example/root/magnetomania/MonsterBall.java[m
[36m@@ -16,6 +16,8 @@[m [mpublic class MonsterBall {[m
     protected final int monsterRadius = 100;[m
     protected int monsterSleepTime;[m
 [m
[32m+[m[32m    protected int monsterAttackTrick;[m
[32m+[m
     public MonsterBall()[m
     {[m
         Random random = new Random();[m
[36m@@ -23,12 +25,13 @@[m [mpublic class MonsterBall {[m
         this.monsterY = random.nextInt(GameActivity.mScreenSize.y + 1);[m
         this.monsterX = random.nextInt(2);[m
         this.monsterVelocity = random.nextInt(10) + 10;[m
[31m-        this.monsterSleepTime = 0;[m
[32m+[m[32m        this.monsterSleepTime = random.nextInt(15) + 5;[m
[32m+[m
 [m
         if(this.monsterX == 1)[m
             this.monsterX = GameActivity.mScreenSize.x;[m
 [m
[31m-[m
[32m+[m[32m        this.monsterAttackTrick = 0;[m
         monsterPaint.setColor(Color.parseColor("#FFFFFF"));[m
     }[m
 [m
[36m@@ -52,4 +55,5 @@[m [mpublic class MonsterBall {[m
             monsterY += monsterVelocityY;[m
         }[m
     }[m
[32m+[m
 }[m
[1mdiff --git a/app/src/main/res/values/strings.xml b/app/src/main/res/values/strings.xml[m
[1mindex f1d8a1a..40bce74 100644[m
[1m--- a/app/src/main/res/values/strings.xml[m
[1m+++ b/app/src/main/res/values/strings.xml[m
[36m@@ -6,3 +6,9 @@[m
     <string name="play">PLAY</string>[m
     <string name="title_activity_game">GameActivity</string>[m
 </resources>[m
[32m+[m[32m    <!--/*public void createMirrorMonster(int attackAtX, int attackAtY, int initialX, int initialY, MonsterBall monsterBall, int moveStyle)[m
[32m+[m[32m    {[m
[32m+[m[32m    int distance = (int) Math.sqrt((attackAtX - initialX) * (attackAtX - initialX) + (attackAtY - initialY) * (attackAtY - initialY));[m
[32m+[m[32m    int monsterVelocityX = monsterVelocity * Math.abs(attackAtX - initialX) / distance;[m
[32m+[m[32m    int monsterVelocityY = monsterVelocity * Math.abs(attackAtY - initialY) / distance;[m
[32m+[m[32m    }*/-->[m
\ No newline at end of file[m
